<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="socket_network.ChatController">
   <children>
      <TextArea fx:id="message" layoutX="5.0" layoutY="300.0" prefHeight="94.0" prefWidth="490.0" />
      <Button fx:id="Send" layoutX="500.0" layoutY="349.0" mnemonicParsing="false" onAction="#handleActionSend" prefHeight="45.0" prefWidth="97.0" text="Send" />
      <ListView fx:id="chat" layoutX="4.0" layoutY="3.0" prefHeight="291.0" prefWidth="594.0" />
      <Button fx:id="Quit" layoutX="500.0" layoutY="300.0" mnemonicParsing="false" onAction="#handleActionQuit" prefHeight="45.0" prefWidth="97.0" text="Quittter" />
   </children>
</AnchorPane>
